version: '3.8'

services:
  proxy:
    image: mirkhan1218/jobconnect:proxy
    container_name: proxy
    ports:
      - "80:80"
    depends_on:
      - frontend
      - backend

  frontend:
    image: mirkhan1218/jobconnect:frontend
    container_name: frontend
    volumes:
      - frontend-data:/usr/share/nginx/html
    depends_on:
      - backend

  backend:
    image: mirkhan1218/jobconnect:backend
    container_name: backend
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/jobconnect
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: 1218
    depends_on:
      - db

  db:
    image: mysql:latest
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: 1218
      MYSQL_DATABASE: jobconnect
      MYSQL_USER: admin
      MYSQL_PASSWORD: 1218
    volumes:
      - db-data:/var/lib/mysql

volumes:
  frontend-data:
  db-data:
